In [1]:
import pandas as pd

In [3]:
#Con esta instrucción creamos el dataframe a partir de un documento csv (Base de datos)
#y leerlo a través de la función read_csv de pandas indicandole un máximo de columnas de 100.000
df = pd.read_csv("C:/Users/Jeste/Desktop/Data Science/base_datos_2008.csv/base_datos_2008.csv", nrows = 100000)

In [5]:
#Con esta instrucción podemos ver la "Cabeza del data frame" en este caso mostrando los
#primeros 10 rows, que como en progra, serían 9 datos a partir desde el 0
df.head(10)

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0
5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,378,...,4.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
6,2008,1,3,4,1937.0,1830,2037.0,1940,WN,509,...,3.0,7.0,0,NaN,0,10.0,0.0,0.0,0.0,47.0
7,2008,1,3,4,1039.0,1040,1132.0,1150,WN,535,...,7.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
8,2008,1,3,4,617.0,615,652.0,650,WN,11,...,6.0,19.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
9,2008,1,3,4,1620.0,1620,1639.0,1655,WN,810,...,3.0,6.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [6]:
#Con esta instrucción podemos ver la "Cola" o los ultimos datos del dataframe
df.tail()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
99995,2008,1,25,5,2204.0,1935,106.0,2257,XE,7676,...,4.0,17.0,0,NaN,0,0.0,0.0,0.0,0.0,129.0
99996,2008,1,26,6,1933.0,1935,2234.0,2257,XE,7676,...,4.0,16.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
99997,2008,1,27,7,2047.0,1935,2400.0,2257,XE,7676,...,6.0,18.0,0,NaN,0,23.0,0.0,0.0,0.0,40.0
99998,2008,1,28,1,1956.0,1935,2308.0,2257,XE,7676,...,5.0,25.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
99999,2008,1,29,2,1938.0,1935,2308.0,2257,XE,7676,...,5.0,41.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [8]:
#Con esta instrucción podemos "desordenar" el data frame 
#Revisar la siguiente documentación:
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sample.html
df = df.sample(frac = 1)

In [9]:
#Con esta instrucción se pueden leer el nombre de cada columna
df.columns

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [10]:
#Con esta instrucción se puede solicitar una columna en específico a partir
#de su nombre correspondiente
df.Year

99749    2008
48378    2008
37194    2008
48646    2008
22940    2008
         ...
2776     2008
60181    2008
17302    2008
81408    2008
26404    2008
Name: Year, Length: 100000, dtype: int64

In [11]:
#Con esta instrucción podemos saber el typo de cada columna 
df.dtypes

Year                   int64
Month                  int64
DayofMonth             int64
DayOfWeek              int64
DepTime              float64
CRSDepTime             int64
ArrTime              float64
CRSArrTime             int64
UniqueCarrier         object
FlightNum              int64
TailNum               object
ActualElapsedTime    float64
CRSElapsedTime         int64
AirTime              float64
ArrDelay             float64
DepDelay             float64
Origin                object
Dest                  object
Distance               int64
TaxiIn               float64
TaxiOut              float64
Cancelled              int64
CancellationCode      object
Diverted               int64
CarrierDelay         float64
WeatherDelay         float64
NASDelay             float64
SecurityDelay        float64
LateAircraftDelay    float64
dtype: object

In [12]:
#Con esta instrucción podemos traer los valores en forma matricial para poder hacer cálculos
df.values

array([[2008, 1, 25, ..., 37.0, 0.0, 0.0],
       [2008, 1, 17, ..., nan, nan, nan],
       [2008, 1, 14, ..., nan, nan, nan],
       ...,
       [2008, 1, 8, ..., nan, nan, nan],
       [2008, 1, 28, ..., nan, nan, nan],
       [2008, 1, 11, ..., nan, nan, nan]], dtype=object)

In [13]:
#Podemoos crear nuevos datasets a partir del mismo dataframe y así guardar cierta cantidad de datos
df2 = df.head(11)

In [14]:
#Anteriormente cree un dataset con 11 datos (0-10) y con esta instrucción
#Estoy solicitando la cabeza de los primeros 20 campos
#Sin embargo como el dataframe2 solo tiene 11 datos, me muestra los que alcanza. 
df2.head(20)

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
99749,2008,1,25,5,849.0,852,1037.0,1000,XE,7667,...,7.0,40.0,0,NaN,0,0.0,0.0,37.0,0.0,0.0
48378,2008,1,17,4,1452.0,1450,1606.0,1605,WN,517,...,3.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
37194,2008,1,14,1,630.0,630,750.0,750,WN,3419,...,6.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
48646,2008,1,18,5,1213.0,1205,1326.0,1320,WN,3406,...,6.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
22940,2008,1,10,4,1348.0,1325,1510.0,1355,WN,3136,...,5.0,19.0,0,NaN,0,4.0,0.0,52.0,0.0,19.0
84239,2008,1,29,2,2019.0,2025,2128.0,2140,WN,1194,...,3.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
64517,2008,1,23,3,1642.0,1645,1751.0,1800,WN,2784,...,5.0,5.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
57418,2008,1,20,7,942.0,945,1049.0,1100,WN,1537,...,2.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
69115,2008,1,24,4,1040.0,1040,1431.0,1440,WN,41,...,4.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
72466,2008,1,25,5,1818.0,1800,1943.0,1930,WN,1251,...,3.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
86852,2008,1,29,2,1608.0,1555,2004.0,1955,WN,495,...,11.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [15]:
#Para poder seleccionar una columna en específico, puede ser a través de un arr y con la funcion head
#que trae los primeros 5 datos
df["ArrDelay"].head()

99749    37.0
48378     1.0
37194     0.0
48646     6.0
22940    75.0
Name: ArrDelay, dtype: float64

In [17]:
#Esto funciona igual que la funcion de head(10) sin embargo dentro de los corchetes
#podemos seleccionar distintos intervalos y no necesariamente los 5 primeros datos. 
df[10:20]

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
86852,2008,1,29,2,1608.0,1555,2004.0,1955,WN,495,...,11.0,11.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
76708,2008,1,26,6,1850.0,1855,2025.0,2045,WN,1228,...,5.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
92315,2008,1,31,4,1828.0,1620,2103.0,1810,WN,1948,...,15.0,23.0,0,NaN,0,0.0,0.0,173.0,0.0,0.0
52567,2008,1,19,6,924.0,915,951.0,925,WN,428,...,7.0,15.0,0,NaN,0,9.0,0.0,17.0,0.0,0.0
51015,2008,1,18,5,849.0,850,904.0,915,WN,1388,...,1.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
7888,2008,1,5,6,946.0,940,1533.0,1545,WN,2818,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
67692,2008,1,23,3,1728.0,1715,1839.0,1840,WN,3228,...,3.0,5.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
8629,2008,1,6,7,1011.0,1005,1101.0,1055,WN,1001,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
17384,2008,1,8,2,1445.0,1445,1605.0,1555,WN,84,...,4.0,23.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
40443,2008,1,15,2,711.0,705,840.0,830,WN,1389,...,1.0,26.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [20]:
#Con esta funcion vamos a seleccionar los 5 primeros datos con un retraso de más de 60 min.
df[df["ArrDelay"] < 60].head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
99749,2008,1,25,5,849.0,852,1037.0,1000,XE,7667,...,7.0,40.0,0,NaN,0,0.0,0.0,37.0,0.0,0.0
48378,2008,1,17,4,1452.0,1450,1606.0,1605,WN,517,...,3.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
37194,2008,1,14,1,630.0,630,750.0,750,WN,3419,...,6.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
48646,2008,1,18,5,1213.0,1205,1326.0,1320,WN,3406,...,6.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
84239,2008,1,29,2,2019.0,2025,2128.0,2140,WN,1194,...,3.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [21]:
df[df["ArrDelay"] > 60].head() #Los 5 primeros que se han retrasado mayor de 60 min

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
22940,2008,1,10,4,1348.0,1325,1510.0,1355,WN,3136,...,5.0,19.0,0,NaN,0,4.0,0.0,52.0,0.0,19.0
92315,2008,1,31,4,1828.0,1620,2103.0,1810,WN,1948,...,15.0,23.0,0,NaN,0,0.0,0.0,173.0,0.0,0.0
91872,2008,1,31,4,2250.0,2110,31.0,2240,WN,259,...,6.0,23.0,0,NaN,0,0.0,0.0,11.0,0.0,100.0
46138,2008,1,17,4,1035.0,735,1137.0,835,WN,1628,...,3.0,8.0,0,NaN,0,0.0,175.0,2.0,0.0,5.0
92321,2008,1,31,4,2035.0,1840,2310.0,2125,WN,2698,...,4.0,6.0,0,NaN,0,0.0,0.0,0.0,0.0,105.0

In [22]:
df[df["ArrDelay"] != 60].head() # Todos los valores excepto los retrasos de 60 min

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
99749,2008,1,25,5,849.0,852,1037.0,1000,XE,7667,...,7.0,40.0,0,NaN,0,0.0,0.0,37.0,0.0,0.0
48378,2008,1,17,4,1452.0,1450,1606.0,1605,WN,517,...,3.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
37194,2008,1,14,1,630.0,630,750.0,750,WN,3419,...,6.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
48646,2008,1,18,5,1213.0,1205,1326.0,1320,WN,3406,...,6.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
22940,2008,1,10,4,1348.0,1325,1510.0,1355,WN,3136,...,5.0,19.0,0,NaN,0,4.0,0.0,52.0,0.0,19.0

In [26]:
#Se puede utilizar los filtros para comparar con cadenas de texto.
df[df["Origin"]=="LAS"].head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
99749,2008,1,25,5,849.0,852,1037.0,1000,XE,7667,...,7.0,40.0,0,NaN,0,0.0,0.0,37.0,0.0,0.0
69115,2008,1,24,4,1040.0,1040,1431.0,1440,WN,41,...,4.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
91872,2008,1,31,4,2250.0,2110,31.0,2240,WN,259,...,6.0,23.0,0,NaN,0,0.0,0.0,11.0,0.0,100.0
62422,2008,1,22,2,2013.0,2020,2220.0,2230,WN,2539,...,3.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
19902,2008,1,9,3,1157.0,1200,1839.0,1850,WN,991,...,4.0,22.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [25]:
df.Origin #Lo utilicé para poder ver los aeropuertos

99749    LAS
48378    SNA
37194    PDX
48646    ABQ
22940    DTW
        ...
2776     BWI
60181    PHX
17302    MSY
81408    IND
26404    ELP
Name: Origin, Length: 100000, dtype: object

In [29]:
#Podemos utilizar más de un filtro para poder extraer datos más específicos aún
#por ejemplo:
df[(df["Origin"] == "LAS") & (df["ArrDelay"] < 60)].head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
99749,2008,1,25,5,849.0,852,1037.0,1000,XE,7667,...,7.0,40.0,0,NaN,0,0.0,0.0,37.0,0.0,0.0
69115,2008,1,24,4,1040.0,1040,1431.0,1440,WN,41,...,4.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
62422,2008,1,22,2,2013.0,2020,2220.0,2230,WN,2539,...,3.0,9.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
19902,2008,1,9,3,1157.0,1200,1839.0,1850,WN,991,...,4.0,22.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
88,2008,1,3,4,1256.0,1240,1724.0,1720,WN,155,...,3.0,14.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [30]:
#Podemos utilizar más de un filtro para poder extraer datos más específicos aún
#por ejemplo:
df[df.Origin.isin(["LAS", "SNA", "PDX"])].head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
99749,2008,1,25,5,849.0,852,1037.0,1000,XE,7667,...,7.0,40.0,0,NaN,0,0.0,0.0,37.0,0.0,0.0
48378,2008,1,17,4,1452.0,1450,1606.0,1605,WN,517,...,3.0,13.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
37194,2008,1,14,1,630.0,630,750.0,750,WN,3419,...,6.0,12.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
57418,2008,1,20,7,942.0,945,1049.0,1100,WN,1537,...,2.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
69115,2008,1,24,4,1040.0,1040,1431.0,1440,WN,41,...,4.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [33]:
#En esta acción estamos utilizando una función de pandas (pd) llamada isna (Is not available)
#En la que buscará en el dataframe todos esos datos NaN en la columna ArrDelay
#Y con la función len, estamos midienzo la longitud del array que trae, que en este caso
#Serían 1302 datos que tienen un ArrDelay como NaN
len(df[pd.isna(df["ArrDelay"])])

1302